# CRM

./: .gitignore  README.md
CRM.API/: CRM.sln  CRM_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CRM.API/Controllers/: ActivityController.cs  ActivityUserController.cs  AppointmentController.cs  BrickController.cs  BrickLocalityController.cs  BuUserController.cs  BusinessUnitController.cs  CommandeController.cs  CycleController.cs  DoctorController.cs  EstablishmentController.cs  InfoController.cs  LocalityController.cs  LocationController.cs  LocationTypeController.cs  ObjectionController.cs  ParticipantController.cs  ParticipantVisitController.cs  PharmacyController.cs  PhoneController.cs  PlanificationController.cs  PotentielController.cs  ProductController.cs  ProductPharmacyController.cs  ProductSampleController.cs  ProductSellingObjectivesController.cs  RequestDoctorController.cs  RequestRpController.cs  SaerviceController.cs  SectorCycleController.cs  SectorCycleInYearController.cs  SectorInYearController.cs  SellingObjectivesController.cs  SpecialtyController.cs  SupportController.cs  TagsController.cs  TagsDoctorController.cs  UserController.cs  VisitController.cs  VisitReportController.cs  (+4 more)
CRM.API/Helper/: Assign.cs  AuthenticateUser.cs  Class.cs  ErrorHandling.cs  GrossistePharmacy.cs  ListsGetbyId.cs  RequestObjection.cs  Token.cs
CRM.API/Mapping/: MappingProfile.cs
CRM.API/Properties/: launchSettings.json
CRM.API/Resources/: BrickResource.cs  BusinessUnitResource.cs  DoctorResource.cs  EstablishmentResource.cs  InfoResource.cs  SaveBrickLocalityResource.cs  SaveBrickResource.cs  SaveBusinessUnitResource.cs  SaveDoctorResource.cs  SaveEstablishmentResource.cs  SaveInfoResource.cs  SavePhoneResource.cs  SaveUserResource.cs  UserResource.cs
CRM.Core/: CRM.Core.csproj  IUnitOfWork.cs
CRM.Core/Helpers/: AppSettings.cs
CRM.Core/Models/: Activity.cs  ActivityUser.cs  ActivityUserResource.cs  Adresse.cs  AdresseLocality.cs  Appointement.cs  Brick.cs  BrickLocality.cs  BuDoctor.cs  BuFile.cs  BuUser.cs  BusinessUnit.cs  Commande.cs  CommandeProduct.cs  Cycle.cs  CycleBu.cs  CycleSectorWeekDoctors.cs  CycleUser.cs  DelegateManager.cs  Doctor.cs  DoctorView.cs  Enums.cs  Establishment.cs  EstablishmentDoctor.cs  EstablishmentLocality.cs  EstablishmentService.cs  EstablishmentType.cs  EstablishmentUser.cs  Externals.cs  FavouriteFiles.cs  File.cs  Holidays.cs  Info.cs  Locality.cs  Location.cs  LocationDoctor.cs  LocationType.cs  LoginModel.cs  Message.cs  MessageUser.cs  (+58 more)
CRM.Core/Repository/: IActivityRepository.cs  IActivityUserRepository.cs  IAdresseLocalityRepository.cs  IAdresseRepository.cs  IAppointmentRepository.cs  IBrickLocalityRepository.cs  IBrickRepository.cs  IBuDoctorRepository.cs  IBuUserRepository.cs  IBusinessUnitRepository.cs  ICommandeRepository.cs  ICycleBuRepository.cs  ICycleRepository.cs  ICycleSectorWeekDoctorsRepository.cs  ICycleUserRepository.cs  IDelegateManagerRepository.cs  IDoctorRepository.cs  IEstablishmentDoctorRepository.cs  IEstablishmentLocalityRepository.cs  IEstablishmentRepository.cs  IEstablishmentServiceRepository.cs  IEstablishmentTypeRepository.cs  IEstablishmentUserRepository.cs  IExternalsRepository.cs  IInfoRepository.cs  ILocalityRepository.cs  ILocationDoctorRepository.cs  ILocationRepository.cs  ILocationTypeRepository.cs  IObjectionRepository.cs  IParticipantRepository.cs  IParticipantVisitRepository.cs  IPharmacyLocalityRepository.cs  IPharmacyRepository.cs  IPhoneRepository.cs  IPlanificationRepository.cs  IPotentielCycleRepository.cs  IPotentielRepository.cs  IPotentielSectorRepository.cs  IProductPharmacyRepository.cs  (+31 more)
CRM.Core/Resources/: ActivityResource.cs  AdresseResource.cs  AffectationCyleUser.cs  AppointementResource.cs  BrickLocalityResource.cs  BrickResource.cs  BuResource.cs  BuUserResource.cs  BusinessUnitResource.cs  CommandeResource.cs  CycleResource.cs  CycleSectorWeekDoctorsResource.cs  CycleUserResource.cs  DoctorExiste.cs  DoctorListObject.cs  DoctorProfile.cs  DoctorResource.cs  ExternalsResource.cs  InfoResource.cs  Link.cs  ListIds.cs  ListOfItemToBeAssigned.cs  LocalityResource.cs  LocationDoctorResource.cs  LocationExiste.cs  LocationLocalityService.cs  LocationResource.cs  LocationTypeResource.cs  Nearby.cs  ObjectionResource.cs  ParticipantResource.cs  ParticipantVisitResource.cs  (+98 more)
CRM.Data/: CRM.Data.csproj  MyDbContext.cs  UnitOfWork.cs
CRM.Services/: CRM.Services.csproj
(+213 files in other folders)
